ISCPP_APP_KEY=

ISCPP_DB_DATABASE=iscpp-db
ISCPP_DB_USERNAME=iscpp-user
ISCPP_APP_URL=http://localhost:8088
ISCPP_APP_PORT=8088
ISCPP_DB_PASSWORD=ThisIsASecretPasswordButYouShouldChangeIt

ISCPP_USER_DEFAULT_TIMEZONE='Europe/Berlin'

ISCPP_BRANCH=docker-support
ISCPP_AUTO_UPDATE=1
ISCPP_CA_IMPORT=1

ISCPP_EXPOSE_CONFIG=0
